<div id="cfp" class="row cfp-row">
  <div class="col-12">
    <div class="row justify-content-center">
      <div class="col-sm-8 col-md-6">
        <h3>
          Call for
          <img class="paper align-self-center" src="<%= static_path(@conn, "/images/paper.png") %>" alt="paper bulletin icon">
          Proposals
        </h3>
      </div>
      <div class="col-md-2"></div>
    </div>
    <div class="row justify-content-center">
      <div class="col-sm-12 col-md-8">
        <br/>
        <p><strong>Elixir with Love is a community-building conference!</strong>
          We want talks that introduce the best parts of Elixir to developers. We want to
          bring healthy workplace practices front and center to the conversation.</p>
          <p>Most of all, <strong>we want to bring everyone to the table</strong> in forging a strong open-source community for this elegant, powerful,
            and potentially world-shaping backend language. This means doing everything we possibly can to
            cultivate a positive, equitable environment for underrepresented groups.</p>
          </p>
          <p>Excited about the mission? Join the cause and submit a proposal.
            We encourage all levels of experience to apply and can't wait to
            hear and feature new ideas.</p>
          <p>What we're looking for:</p>
          <ul>
            <li>All technical Elixir/OTP talks welcome</li>
            <li>Talks addressing cultural issues in tech</li>
            <li>Talks about tech leadership practices that foster excellence and inclusion</li>
          </ul>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-4 text-center">
          <a href="https://www.papercall.io/elixirwithlove" target="_blank" class="btn btn-primary btn-block">Details &amp; Submission Form</a>
        </div>
         &nbsp;
        <div class="col-md-4 text-center">
          <a href="mailto:info@elixir-with-love.com?subject=Speaker Suggestion" target="_blank" class="btn btn-primary btn-block">
            Suggest a Speaker!
          </a>
        </div>
      </div>
    </div>
  </div>
