<div id="keynote" class="row keynote-row">
  <div class="col-lg-12">
    <div class="row justify-content-center">
      <div class="col-10 text-center">
        <h3>Keynote</h3>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-5">
        <a href="#" class="tilter tilter--1">
					<figure class="tilter__figure">
						<img class="tilter__image img-fluid rounded-circle" src="<%= static_path(@conn, "/images/ed-finkler.jpg") %>" alt="Ed Finkler">
						<div class="tilter__deco tilter__deco--shine"><div></div></div>
						<figcaption class="tilter__caption">
              <h3 class="tilter__title">Ed Finkler</h3>
              <p class="tilter__description">@funkatron</p>
						</figcaption>
						<svg class="tilter__deco tilter__deco--lines" viewBox="0 0 300 415">
							<path d="M20.5,20.5h260v375h-260V20.5z" />
						</svg>
					</figure>
				</a>
      </div>
      <div class="col-5">
        <%= render("_ed_finkler_bio.html") %>
      </div>
    </div>
  </div>
</div>
