<div id="registration" class="row registration-row">
  <div class="col-sm-12 col-md-5 offset-md-1">
    <p class="lead"><img class="heart-icon" alt="Heart Icon" src="<%= static_path(@conn, "/images/iconset/typicons-heart-pink.svg") %>" alt="Heart icon"> We love Elixir! Find out why.</p>
    <p>Registration includes a full day of technical talks introducing you to the most exciting language features, functional coding practices, and projects in the burgeoning <strong>Elixir, Erlang/OTP, and Phoenix ecosystem</strong>.</p>

    <p>We'll also feature cultural talks that focus on building a positive, welcoming Elixir community in the tech industry.</p>

    <p>Breakfast, lunch, coffee, and snacks will be provided throughout the day for all attendees. Extra activities like lightning talks and a book raffle are planned.</p>
    <p>
      <a href="https://ti.to/elixir-with-love/2017/" target="_blank" class="btn btn-primary">Reserve Your Ticket Now</a>
      <%= link("Sponsor Elixir with Love", to: "/sponsorships", class: "btn btn-secondary", target: "_blank") %>
    </p>
  </div>
  <div class="col-sm-12 col-md-5">
    <p class="lead">
       Each and every ticket is a vote advocating for inclusivity in open source development.
    </p>
    <p>
      In spirit of the conference mission, we are able to offer an uncapped number of <strong>diversity tickets</strong> by providing them at a reduced rate for members of underrepresented communities in tech.
    </p>
    <p>As members and allies of those communities ourselves, we see a tremendous opportunity in 2017 to increase the representation of
    women, people of color, the economically disadvantaged, people with disabilities, veterans, LGBTQIA+ people, and other marginalized groups at <strong>Elixir with Love</strong>
    and in the larger open source community.
    </p>
    <h4>Scholarship Tickets</h4>
    <p>In addition to the diversity ticket, a limited number of free <strong>scholarship tickets</strong> for those facing economic, social, or other hardships
      will be made available depending on <%= link("sponsorship support", to: "/sponsorships", target: "_blank") %> and <a href="https://ti.to/elixir-with-love/2017/" target="_blank">attendee contributions.</a></p>
    <p>
      <a href="https://goo.gl/forms/hvkaQ08qrD7tsSX22" target="_blank">Apply today</a> for a scholarship ticket or sign up to <a href="http://eepurl.com/cXS6GP" target="_blank">receive email updates</a> on their availability. The first round of tickets will be selected by <strong>Oct. 7th, 2017.</strong>
    </p>
  </div>
  <img src="<%= static_path(@conn, "/images/speaker-lineup.png") %>" class="speaker-lineup" alt="Speaker Lineup Header">
</div>
