<div id="sponsors" class="row justify-content-center">
  <div class="col-md-10">
    <div class="row">
      <div class="col-md-12 text-center">
        <h3>Sponsors</h3>
      </div>
    </div>
    <div class="row logos align-items-center justify-content-center">
      <div class="col-sm-3">
        <img src="<%= static_path(@conn, "/images/mojotech-full.png") %>" class="img-fluid" alt="MojoTech logo">
      </div>
      <div class="col-sm-3">
        <img src="<%= static_path(@conn, "/images/vermonster-logo.png") %>" class="img-fluid" alt="MojoTech logo">
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-10">
        <p class="text-center">
          Will your company support the first ever inclusivity-themed, community-building Elixir conference?
           Take a look through our <a href="#">sponsorship prospectus</a> and <a href="mailto:sponsorships@elixir-with-love.com">email us</a> for more information!
        </p>
      </div>
    </div>
  </div>
</div>
