<div id="venue" class="row align-items-center">
  <div class="col-md-4 offset-md-1 venue-description">
    <h3>Venue</h3>
    <p>Elixir with Love will take place at the historic <a href="http://providencebiltmore.com" target="_blank">Providence Biltmore</a> in Providence, RI.</p>
    <p><a href="#" data-toggle="modal" data-target="#biltmore">Get the group discount code!</a></p>
    <div class="row">
      <div class="col-sm-1 align-items-start">
        <img src="<%= static_path(@conn, "/images/map_marker_pink.svg") %>">
      </div>
      <div class="col-sm-10">
        <address>
          11 Dorrance Street<br/>
          Providence, Rhode Island 02903
        </address>
      </div>
    </div>
  </div>
</div>
<div id="venue-map" class="row">
  <a id="map" href="https://www.google.com/maps/dir//Providence+Biltmore,+Curio+Collection+by+Hilton,+11+Dorrance+St,+Providence,+RI+02903/@41.8245648,-71.4155881,17z/data=!4m15!1m6!3m5!1s0x89e4451158a3cc03:0x3b88861277135d60!2sProvidence+Biltmore,+Curio+Collection+by+Hilton!8m2!3d41.8245648!4d-71.4133994!4m7!1m0!1m5!1m1!1s0x89e4451158a3cc03:0x3b88861277135d60!2m2!1d-71.4133994!2d41.8245648" target="_blank"></a>
</div>
<!-- Modal -->
<div class="modal fade" id="biltmore" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body text-center">
        <p><a class="biltmore-link" href="http://www.providencebiltmore.com/" target="_blank">Enter the group code<a/> "CATER" to book one of the 10% off discounted rooms blocked for the conference.</p>
          <p>Hurry! Availability is limited.</p>
      </div>
    </div>
  </div>
</div>
