<div class="container-fluid">
  <div id="about" class="row about-row justify-content-center">
    <div class="col-sm-5 text-center">
      <h3>About</h3>
      <p>
        <strong>Elixir with Love</strong> is organized by
        <a href="<%= List.first(@organizers).url %>" target="_blank"><%= List.first(@organizers).name %></a>
        and
        <a href="<%= List.last(@organizers).url %>" target="_blank"><%= List.last(@organizers).name %></a>.
        You can reach us at <a href="info@elixir-with-love.com">info@elixir-with-love.com</a>.
      </p>
    </div>
  </div>
</div>
