<div class="jumbotron conduct-jumbo">
  <div class="container">
    <div class="col-lg-12">
      <div class="row align-items-center no-gutters justify-content-center">
        <div id="coc" class="col-lg-9 col-sm-6 justify-content-right">
          <h1>
            <div class="sub-logo">
              <img class="ewr-logo" src="<%= static_path(@conn, "/images/light-ewl-logo.png") %>" alt="Elixir with Love Logo">
              Elixir with Love
            </div>
            Code of Conduct
          </h1>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="conduct-row row justify-content-center">
    <div class="col-8">
      <%= render("code_of_conduct.html") %>
    </div>
  </div>
</div>
