<div class="container-fluid">
  <div class="row cfp-row">
    <div class="col-lg-12">
      <div class="row align-items-center">
        <div id="cfp" class="col-lg-9 col-sm-6 justify-content-right">
          <h3>Call for Proposals</h3>
        </div>
        <div class="col-1">
          <img class="paper" src="<%= static_path(@conn, "/images/paper.png") %>" alt="paper bulletin icon">
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <br/>
          <p><strong>Elixir with Love is a community-building conference!</strong>
            We want talks that introduce the best parts of Elixir to developers. We want to
            bring healthy workplace practices front and center to the conversation.</p>
          <p>Most of all, <strong>we want to bring everyone to the table</strong> in forging a strong open-source community for this elegant, powerful,
            and potentially world-shaping backend language. This means doing everything we possibly can to
            cultivate a positive, equitable environment for underrepresented groups.</p>
          </p>
          <p>Excited about the mission? Join the cause and submit a proposal.
            We encourage all levels of experience to apply and can't wait to
            hear and feature new ideas.</p>
          <p>What we're looking for:</p>
          <ul>
            <li>All technical Elixir/OTP talks welcome</li>
            <li>Talks addressing cultural issues in tech</li>
            <li>Talks about tech leadership practices that foster excellence and inclusion</li>
          </ul>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-4 text-center">
          <a href="https://www.papercall.io/elixirwithlove" target="_blank" class="btn btn-primary btn-block">More Information &amp;<br/> Submission Form</a>
        </div>
        <div class="col-lg-4 text-center">
          <a href="mailto:info@elixir-with-love.com?subject=Speaker Suggestion" target="_blank" class="btn btn-primary btn-block">Bells ringing about someone you know?<br/> Suggest a Speaker!</a>
        </div>
      </div>
    </div>
  </div>


  <footer class="row justify-content-center">
    <div class="col-lg-4 text-center">
      &copy; 2017 Elixir with Love ❤
    </div>
  </footer>
</div>
