<div class="jumbotron landing-jumbo">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-5">
        <div class="row align-items-center no-gutters top-logo">
          <div class="col">
            <h1>
              <img class="ewr-logo" src="<%= static_path(@conn, "/images/light-ewl-logo.png") %>" alt="Elixir with Love Logo">
              Elixir
            </h1>
          </div>
        </div>
        <div class="row bottom-logo">
          <div class="col">
            <h1><small>With Love</small></h1>
          </div>
        </div>
        <div class="row jumbotron-details">
          <div class="col">
            <h2>An Elixir conference driven by inclusion.</h2>
            <h3>November 10, 2017</h3>
            <h4>Providence, Rhode Island</h4>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <p><strong>Elixir With Love</strong> is a proactive conference with the mission of <strong>introducing developers</strong>
          to this exciting new language and <strong>building a diverse Elixir community</strong>.</p>
        <p><a href="https://ti.to/elixir-with-love/2017/" target="_blank" class="btn btn-secondary btn-tickets">&raquo; Get Tickets Today!</a></p>
        <p><a href="#cfp" class="btn btn-secondary">Submit a Proposal</a></p>
        </div>
      </div>
    </div> <!-- /container -->
  </div>
</div>

<div class="container-fluid">
  <%= render(ElixirWithLove.PageView, "_registration.html", conn: @conn) %>
  <%= render(ElixirWithLove.PageView, "_cfp.html", conn: @conn) %>
  <%= render(ElixirWithLove.PageView, "_keynote.html", conn: @conn) %>
  <%= render(ElixirWithLove.PageView, "_about.html", conn: @conn, organizers: @organizers) %>
</div>
