<div class="jumbotron landing-jumbo">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-lg-5">
        <div class="row align-items-center no-gutters top-logo">
          <div class="col">
            <h1><img class="ewr-logo" src="<%= static_path(@conn, "/images/light-ewl-logo.png") %>" alt="Elixir with Love Logo">Elixir</h1>
          </div>
        </div>
        <div class="row bottom-logo">
          <div class="col">
            <h1><small>With Love</small></h1>
          </div>
        </div>
        <div class="row jumbotron-details">
          <div class="col">
            <h2>An Elixir conference driven by inclusion.</h2>
            <h3>November 10, 2017</h3>
            <h4>Providence, RI</h4>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <p><strong>Elixir With Love</strong> is a proactive conference about <strong>introducing developers</strong>
          to this exciting new language and <strong>building a diverse Elixir community</strong>.</p>
          <!-- Begin MailChimp Signup Form -->
          <div id="mc_embed_signup">
            <form action="//twitter.us15.list-manage.com/subscribe/post?u=cab520ff048112bd7b4f2a9e1&amp;id=13f16ee3b6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
                <div class="form-group">
                  <label for="mce-EMAIL">Join the mailing list:</label>
                  <input type="email" value="" name="EMAIL" class="email form-control" id="mce-EMAIL" placeholder="email address" required>
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_cab520ff048112bd7b4f2a9e1_13f16ee3b6" tabindex="-1" value=""></div>
                </div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-secondary"></div>
              </div>
            </form>
          </div>

          <!--End mc_embed_signup-->
          <br/>
          <a href="#cfp" class="cfp-link">&raquo; Call for Proposals</a>
        </div>
      </div>
    </div> <!-- /container -->
  </div>
  <div class="container-fluid">
    <div id="cfp" class="row cfp-row">
      <div class="col-lg-12">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <h3>Call for Proposals</h3>
            <img class="paper" src="<%= static_path(@conn, "/images/paper.png") %>" alt="paper bulletin icon">
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <br/>
            <p><strong>Elixir with Love is a community-building conference!</strong>
              We want talks that introduce the best parts of Elixir to developers. We want to
              bring healthy workplace practices front and center to the conversation.</p>
              <p>Most of all, <strong>we want to bring everyone to the table</strong> in forging a strong open-source community for this elegant, powerful,
                and potentially world-shaping backend language. This means doing everything we possibly can to
                cultivate a positive, equitable environment for underrepresented groups.</p>
              </p>
              <p>Excited about the mission? Join the cause and submit a proposal.
                We encourage all levels of experience to apply and can't wait to
                hear and feature new ideas.</p>
                <p>What we're looking for:</p>
                <ul>
                  <li>All technical Elixir/OTP talks welcome</li>
                  <li>Talks addressing cultural issues in tech</li>
                  <li>Talks about tech leadership practices that foster excellence and inclusion</li>
                </ul>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-lg-4 text-center">
                <a href="https://www.papercall.io/elixirwithlove" target="_blank" class="btn btn-primary btn-block">Details &amp; Submission Form</a>
              </div>
              <div class="col-lg-4 text-center">
                <a href="mailto:info@elixir-with-love.com?subject=Speaker Suggestion" target="_blank" class="btn btn-primary btn-block">
                  Suggest a Speaker!
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
