<div id="sponsors" class="row sponsor-page justify-content-center">
  <div class="col-md-12">
    <div class="row justify-content-center">
      <div class="col-md-8 sponsor-call text-center">
        <h2><strong>Help</strong> build an inclusive language community &amp; an unforgettable conference experience.
          Sponsor today!<h2>
        <p>Look through our <%= link("sponsorship prospectus (PDF)", to: "/sponsorships", target: "_blank") %> and
          <a href="mailto:sponsorships@elixir-with-love.com">email</a> or <a href="https://twitter.com/elixir_w_love">DM us on Twitter</a> to get started!
        </p>
      </div>
    </div>
    <br/>
    <div class="row">
      <div class="col-md-12 text-center">
        <h1>Sponsors</h1>
        <h2><strong>Elixir with Love</strong> wouldn't be possible without the support of these phenomenal companies:</h2>
      </div>
    </div>
    <div class="row single-sponsor justify-content-center">
      <div class="col-sm-2">
        <a href="https://www.mojotech.com/" target="_blank">
          <img src="<%= static_path(@conn, "/images/mojotech-full.png") %>" class="img-fluid" alt="MojoTech logo">
        </a>
      </div>
      <div class="col-sm-6">
        <p>
          MojoTech is a software design and development consultancy with offices in Providence, Boulder, New York City and Washington, DC. Partnering with companies across a wide breadth of industries, MojoTech’s award-winning team has launched more than 150 digital products for its clients, which range from early-stage startups to Fortune 50 companies.
        </p>
      </div>
    </div>
    <div class="row single-sponsor justify-content-center">
      <div class="col-sm-2">
        <a href="http://www.vermonster.com/" target="_blank">
          <img src="<%= static_path(@conn, "/images/vermonster-logo.png") %>" class="img-fluid" alt="Vermonster logo">
        </a>
      </div>
      <div class="col-sm-6">
        <p>
          Vermonster is Boston-based software development and design shop. We are sought after for the quality of our processes, our products, and our ethos. We have a great appetite to understand worthwhile problems and use empathy and empiricism to solve them. We invest time, money, and thought in staying current with technology and trends in design. We build extraordinary software with people for people.
        </p>
      </div>
    </div>
  </div>
</div>
